REACT_APP_APIKEY=AIzaSyDboA8edCFDrKmDcX-bKijkZ6SklcYuguQ
REACT_APP_AUTHDOMAIN=desiqna-foodapp.firebaseapp.com
REACT_APP_PROJECTID=desiqna-foodapp
REACT_APP_STORAGEBUCKET=desiqna-foodapp.appspot.com
REACT_APP_MESSAGINGSENDERID=323792364745
REACT_APP_APPID=1:323792364745:web:19b62b0a9879063f661918